<html>
<head>
<title>BLOOD BANK INFORMATION</title><link rel="stylesheet" type="text/css" href="style1.css"></head>
<link rel="stylesheet" type="text/css" href="style1.css">
<body background="blood1.jpg" width="100%" height="100%" alt="BLOOD BANK">
<h1><center>BLOOD BANK INFORMATION</center></h1>
<br>
<br><br>
<form action="insertBBINFO.php" method="POST">
<div class="input-group">
<center><input type="textbox" name="BB_NAME" placeholder="BLOOD BANK NAME">
</div>
<br>
<div class="input-group">
<center><input type="textbox" name="BB_ID" placeholder="BLOOD BANK ID"></div>
<br>
<div class="input-group">
<center><input type="textbox" name="BB_ADDR" placeholder="ADDRESS"></div>
<br>
<div class="input-group">
<center><input type="textbox" name="BB_PHNO" placeholder="PHONE NUMBER"></div>
<br><div class="tc"><center>
<input type="submit" name="insert" value="INSERT">

<input type="submit" name="delete" value="DELETE">

<input type="submit" name="update" value="UPDATE">

<input type="submit" name="dispBBINFO" value="DISPLAY DATA">
</center>
</div>
</form>
<br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<div class = "md5">
<center>
<a href="HOME PAGE.html"><button>BACK TO HOME PAGE</button></a></center></div>

</body>
</html>
