<html>
<head>
<title>BLOOD POUCH</title>
<link rel="stylesheet" type="text/css" href="style1.css"></head>
<body>
<h1><center>BLOOD POUCH</center></h1>
<br>
<br><br>
<form action="insertBPOUCH.php" method="POST">
<div class="input-group">
<center>
<input type="textbox" name="BB_ID" placeholder="BLOODBANK ID"></div></center>
<br>
<div class="input-group">
<center><input type="textbox" name="BLOOD_GRP" placeholder="BLOOD GROUP"></div><center>
<br>
<div class="input-group">
<center><input type="textbox" name="QUANTITY_IN_LTRS" placeholder="0.0"></div></center>
<br>
<div class="tc"><center>
<input type="submit" name="insert" value="INSERT">

<input type="submit" name="delete" value="DELETE">

<input type="submit" name="update" value="UPDATE">

<input type="submit" name="dispBPINFO" value="DISPLAY DATA">
</center>
</div>
</form>
<br><br><br>
<br><br><br><br><br><br><br><br>
<div class="md5">
<a href="HOME PAGE.html"><button>BACK TO HOME PAGE</button></a></div>
</body>
</html>
