<html>
<head>
<title>DOCTOR INFORMAION</title>
<link rel="stylesheet" type="text/css" href="style1.css"></head>
<body>
<h1><center>DOCTOR INFO</center></h1>
<br>
<br><br>
<form action = "insertDOCINFO.php" method="POST">

<div class="input-group">
<center>
<input type="textbox" name="DOC_ID" placeholder="DOCTOR ID"></div>
<br>
<div class="input-group">
<center>
<input type="textbox" name="DOC_NAME" placeholder="DOCTOR NAME"></div>
<br>
<div class="input-group"><center>
<input type="textbox" name="DOC_ADDR" placeholder="DOCTOR ADDRESS"></div>
<br>
<div class="input-group"><center>
<input type="textbox" name="DOC_PHNO" placeholder="PHONE NUMBER"></div>
<br>
<div class="input-group"><center>
<input type="textbox" name="SPECIALISATION" placeholder="SPECIALISATION"></div>
<br>
<div class="input-group"><center>
<input type="textbox" name="HID" placeholder="HOSPITAL ID"></div>
<br>
<div class="tc"><center>
<input type="submit" name="insert" value="INSERT">

<input type="submit" name="delete" value="DELETE">

<input type="submit" name="update" value="UPDATE">

<input type="submit" name="dispDOCINFO" value="DISPLAY DATA">
</center>
</div>
</form>
<br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="md5">
<a href="HOME PAGE.html" target="_self"><button> BACK TO HOME PAGE </button></a></div></center>
</body>
</html>
