<html>
<head>
<title>DONOR INFORMATION</title>
<link rel="stylesheet" type="text/css" href="style1.css"></head>
<body>
<h1><center>DONOR INFORMATION</center></h1>
<br>
<form action="insertDONORINFO.php" method="POST">
<div class="input-group"><center>
<input type="textbox" name="D_NAME" placeholder="DONOR NAME"></div>
<br>
<div class="input-group"><center>
<input type="textbox" name="D_ID" placeholder="DONOR ID"></div>
<br>
<div class="input-group"><center>
<input type="textbox" name="D_ADDR" placeholder="DONOR ADDRESS"></div>
<br>
<div class="input-group"><center>
<input type="textbox" name="D_PHNO" placeholder="PHONE NUMBER"></div>
<br>
<div class="input-group"><center>
<input type="textbox" name="DOB" placeholder="DATE OF BIRTH"></div>
<br>
<div class="input-group"><center>
<input type="textbox" name="GENDER" placeholder="GENDER"></div>
<br>
<div class="input-group"><center>
<input type="textbox" name="D_BLD_GRP" placeholder="BLOOD GROUP"></div>
<br>
<div class="input-group"><center>
<input type="textbox" name="MED_RPTS" placeholder="MEDICAL REPORTS"></div>
<br>
<div class="tc"><center>
<input type="submit" name="insert" value="INSERT">

<input type="submit" name="delete" value="DELETE">

<input type="submit" name="update" value="UPDATE">

<input type="submit" name="dispDONINFO" value="DISPLAY DATA">
</center>
</div>
</form>
<br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
<div class="md5">
<a href="HOME PAGE.html" target="_self"><button> BACK TO HOME PAGE </button></a></div>
</body>
</html>
