
<head>
<title>WELCOME TO BLOOD BANK DATABASE</title>
<link rel="stylesheet" type="text/css" href="style1.css">
<style>input{
	height: 40px;
	width: 95%;
	background: #FFFFFF;
	padding-left:10px;
	font-size: 18px;
	border-radius: 5px;
	border: 1px red;
}
form{
	width: 50%;
	padding: 2px;
	border: 1px solid #A93226;
	background: #A93226;
	border-radius: 10px 10px 10px 10px;
	margin-bottom: 5px;
}
</style>
</head>
<body background="BB1.jpg" width="100%" height="100%" alt="BLOOD BANK">
<label>
<form action="BB_INFO.html"><center>
<input type="submit" value="BLOOD BANK INFORMATION"></center>
</form>
<form action="BLOOD_POUCH.html" method="POST"><center>
<input type="submit" value="BLOOD POUCH"></center>
</form>
<form action="DONOR_INFO.html" method="POST"><center>
<input type="submit" value="DONOR INFO"></center>
</form>
<form action="HOSP_INFO.html" method="POST"><center>
<input type="submit" value="HOSPITAL INFORMATION"></center>
</form>
<form action="doc_info.html" method="POST"><center>
<input type="submit" value="DOCTOR INFORMATION"></center>
</form>	
<form action="patient info.html" method="POST"><center>
<input type="submit" value="PATIENT INFORMATION"></center>
</form>
<form action="req info.html" method="POST"><center>
<input type="submit" value="REQUEST"></center>
</form>
<form action="QUERY1.php" method="POST"><center>
<input type="submit" value="QUERY 1"></center>
</form>
<form action="QUERY2.php" method="POST"><center>
<input type="submit" value="QUERY 2"></center>
</form>
<form action="QUERY3.php" method="POST"><center>
<input type="submit" value="QUERY 3"></center>
</form>
</label>
</body>
</html>	

