<html>
<head>
<title>HOSPTIAL INFORMATION</title>
<link rel="stylesheet" type="text/css" href="style1.css"></head>
<body>
<h1><center>HOSPITAL INFORMATION</center></h1>
<br>
<br><br>
<form action = "insertHOSPINFO.php" method ="POST">
<div class="input-group">
<input type="textbox" name="H_ID" placeholder="HOSPITAL ID"></div>
<br>
<div class="input-group">
<input type="textbox" name="H_NAME" placeholder="HOSPITAL NAME"></div>
<br>
<div class="input-group">
<input type="textbox" name="H_ADDR" placeholder="HOSPITAL ADDRESS"></div>
<br>
<div class="input-group">
<input type="textbox" name="H_PHNO" placeholder="HOSPITAL PHONE NUMBER"></div>
<br>
<div class="tc"><center>
<input type="submit" name="insert" value="INSERT">

<input type="submit" name="delete" value="DELETE">

<input type="submit" name="update" value="UPDATE">

<input type="submit" name="dispHOSPINFO" value="DISPLAY DATA">
</center>
</div>
</form>
<br><br><br>
<br><br><br><br><br><br><br><br><br><br><br>
<div class="md5">
<a href="HOME PAGE.html" target="_self"><button> BACK TO HOME PAGE </button></a></div>
</body>
</html>
