<html>
<head>
<title>PATIENT INFORMATION</title>
<link rel="stylesheet" type="text/css" href="style1.css"></head>
<body>
<h1><center>PATIENT INFO</center></h1>
<br>
<form action='insertPATNTINFO.PHP' method='POST'>
<div class="input-group">
<input type="textbox" name="P_ID" placeholder="PATIENT ID"></div>
<br>
<div class="input-group">
<input type="textbox" name="P_FNAME" placeholder="PATIENT FIRST NAME"></div>
<br>
<div class="input-group">
<input type="textbox" name="P_LNAME" placeholder="PATIENT LAST NAME"></div>
<br>
<div class="input-group">
<input type="textbox" name="P_ADDR" placeholder="PATIENT ADDRESS"></div>
<br>
<div class="input-group">
<input type="textbox" name="GENDER" placeholder="GENDER"></div>
<br>
<div class="input-group">
<input type="textbox" name="BLOOD_GRP" placeholder="BLOOD GRP"></div>
<br>
<div class="input-group">
<input type="textbox" name="MED_RPTS" placeholder="MEDICAL REPORTS"></div>
<br>
<div class="input-group">
<input type="textbox" name="H_ID" placeholder="HOSPITAL ID"></div>
<br>
<div class="input-group">
<input type="textbox" name="DOC_ID" placeholder="DOCTOR ID"></div>
<br>
<div class="tc"><center>
<input type="submit" name="insert" value="INSERT">

<input type="submit" name="delete" value="DELETE">

<input type="submit" name="update" value="UPDATE">

<input type="submit" name="dispPATINFO" value="DISPLAY DATA">
</center>
</div>
</form>
<br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br>
<div class="md5">
<a href="HOME PAGE.html" target="_self"><button> BACK TO HOME PAGE </button></a></div>
<br>
<br>
<br>
</body>
</html>
