<html>
<head>
<title>REQUEST INFORMATION</title>
<link rel="stylesheet" type="text/css" href="style1.css"></head>
<body>
<h1><center>REQUEST INFO</center></h1>
<br>
<form action="insertREQINFO.php" method="POST">
<div class="input-group">
<input type="textbox" name="R_ID" placeholder="REQUEST ID"></div>
<br>
<div class="input-group">
<input type="textbox" name="BLOOD_GRP" placeholder="BLOOD GROUP"></div>
<br>
<div class="input-group">
<input type="textbox" name="QTY_REQ_IN_MLTRS" placeholder="QUANTITY REQUESTED"></div>
<br>
<div class="input-group">
<input type="textbox" name="H_ID" placeholder="HOSPITAL ID"></div>
<br>
<div class="input-group">
<input type="textbox" name="P_ID" placeholder="PATIENT ID"></div>
<br>
<div class="input-group">
<input type="textbox" name="BB_ID" placeholder="BLOOD BANK ID"></div>
<br>
<div class="tc"><center>
<input type="submit" name="insert" value="INSERT">

<input type="submit" name="delete" value="DELETE">

<input type="submit" name="update" value="UPDATE">

<input type="submit" name="dispREQINFO" value="DISPLAY DATA">
</center>
</div>
</form>
<br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="md5">
<a href="HOME PAGE.html" target="_self"><button> BACK TO HOME PAGE </button></a></div>
</body>
</html>
