* {
	margin: 0px;
	padding: 0px;
}
body {
	font-size: 120%;
	/*background: #FFFFFF;*/
}

.header {
	width: 30%;
	margin: 50px auto 0px;
	color: white;
	background: #5F9EA0;
	text-align: center;
	border: 1px solid #B0C4DE;
	border-bottom: none;
	border-radius: 10px 10px 0px 0px;
	padding: 20px;
}
form, .content {
	width: 50%;
	margin-right: 30px;
	padding: 2px;
	border: 1px solid #B0C4DE;
	background: WHITE;
	float: right;
	border-radius: 10px 10px 10px 10px;
}
.tc input {
	height: 30px;
	width: 30%;
	margin-left: 1px;
	padding: 5px 10px;
	font-size: 16px;
	border-radius: 5px;
	border: 1px solid gray;
}
.input-group {
	display: block;
	text-align: left;
	margin: 3px;
}

.input-group label {
	display: block;
	text-align: left;
	margin: 3px;
}
.input-group input {
	height: 30px;
	width: 93%;
	margin-left: 2px;
	padding: 5px 10px;
	font-size: 16px;
	border-radius: 5px;
	border: 1px solid gray;
}
.md5 button {
	height: 30px;
	width: 30%;
	padding: 5px;
	margin-right: 160px;
	font-size: 16px;
	border-radius: 5px;
	float : right;
	border: 1px solid gray;
}

.input-group button {
	height: 30px;
	width: 50%;
	padding: 5px 10px;
	font-size: 16px;
	border-radius: 5px;
	border: 1px solid gray;
}
.btn {
	height: 30px;
	width: 30%;
	background: #B0C4DE;
	padding: 5px 10px;
	font-size: 16px;
	border-radius: 5px;
	border: 1px solid gray;
}
.error {
	width: 92%; 
	margin: 0px auto; 
	padding: 10px; 
	border: 1px solid #a94442; 
	color: #a94442; 
	background: #f2dede; 
	border-radius: 5px; 
	text-align: left;
}
.success {
	color: #3c763d; 
	background: #dff0d8; 
	border: 1px solid #3c763d;
	margin-bottom: 20px;
}
label{
	width: 50%;
	float: right;
	padding-top: 90px;
}
